  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Harbans' Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="favicon.png" rel="icon" type="image/png">
    <style>
      iframe {
        margin: 0 auto;
        width: 40%;
        height: 120vh;
        border: 1px solid #ccc;
        margin: 1em 0;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1 style="font-size: 3.5em;">Loved Pets Project</h1>
      <h1>Harbans Singh</h1>
      <div class="menu">MENU
        <a href="index.html">HOME</a>
        <a href="Notebooks.html">Notebooks</a>
        <a href="EmPow.html">EmPow</a>
        <a href="Python.html">Python</a>
        <a href="Whisp.html">Whisp</a>
      </div>
    </div><br>
    <center>
      <div class="container">
        <h3>Description</h3>
        <p>The Loved Pets Project was assigned to me in order to simulate what making a website for a client could be like.
            this can make me think about some things to think about while in the creation process. Who is my target audience, how do I want them to navigate my website and make the process easier on their side.
        </p>
        <p>While creating this project, I thought about a lot of things. It helped to give me a refresher on html/css and the process of creating something for a specific client.
            I've done this before last year but more for UI/UX design for apps (EmPow, Whisp).
        </p>
        <br>
        <h3>Check out <a href="harbanss.github.io/LovedPets_Project/">Loved Pets</a></h3>
          <iframe src="harbanss.github.io/LovedPets_Project/" width="90%" height="700px">
      </div>
      
    </center>
  </body>
</html>